A few years ago, there was a small rumor, which in fact some French online new portal also ran saying that the Administration of the City of Lille will remove the Statue of Romy from Lille City’s main train station, Gare Lille Flandres.

I remember going there sitting on Romy’s arm taking this photo and putting up a goodbye post on my Instagram. To be honest I was little sad to know it will be gone:

But surprisingly; in the next few days, they barricaded the statue and just cleaned it and left it be. They didn’t remove it.

The statue of Romy still welcomes people who come to my beautiful city of Lille.

In the area of Lille city’s old district called Vieux Lille you will find many such statues of women. Anyone who knows little bit about the history of Lille, can say it is a city that embodies the essence of feminism and women empowerment in French society. And Romy is one such lady who was apparently inspired by a real Portuguese woman by a local artist Xavier Veilhan.

She resembles a modern young woman coming out of the land describing the sense of femininity in the land, in the North of France. Romy represents freedom and emancipation of French Women It were the fierce and powerful women of the North who saved the French Revolution: A story that people outside France don’t know:

I hope she never leaves us, If you ever come to Lille, don’t forget to say hello to Romy,
