Lille, ville dynamique du nord de la France, avait autrefois pour ambition d'accueillir les Jeux olympiques de 2004, démontrant ainsi son ambition et son potentiel. Aujourd'hui, Lille est un site clé des Jeux olympiques de Paris 2024, accueillant les épreuves de basket-ball et de handball au Stade Pierre-Mauroy. Ce stade moderne, qui porte le nom de l'ancien maire et Premier ministre de la ville, Pierre Mauroy, symbolise l'engagement continu de Lille en faveur du sport et de son riche patrimoine.\
Construit en 2012, le Stade Pierre-Mauroy est un complexe multisports modulaire au design spectaculaire. Situé à Villeneuve-d'Ascq, il permet à la région Hauts-de-France et à la métropole européenne de Lille, quatrième plus grande agglomération du pays, de bénéficier d'une infrastructure exceptionnelle pouvant accueillir toute l'année divers événements culturels et sportifs. Le stade comprend toute une série d'innovations technologiques, notamment un toit qui permet de passer d'un stade ouvert à une installation fermée en seulement 30 minutes.

Les aspirations olympiques de Lille sont étroitement liées à l'héritage de Pierre Mauroy. M. Mauroy, qui a été maire de Lille de 1973 à 2001 et Premier ministre de la France de 1981 à 1984, a joué un rôle important dans le développement et la modernisation de Lille. Sa vision et son leadership ont été déterminants dans la candidature de Lille aux Jeux olympiques de 2004, et son nom est désormais immortalisé dans le plus grand complexe sportif de la ville.

The Stade Pierre-Mauroy hosted the basketball and handball competitions during the Paris 2024 Olympic and Paralympic Games. From July 27 to August 11, 2024, the stadium became the arena for 52 high-level matches, hosting the men’s and women’s basketball preliminary phases, as well as the women’s and men’s handball final phases. This is a testament to Lille’s enduring spirit and dedication to excellence, as well as a celebration of Pierre Mauroy’s legacy.

Beyond the Olympic events, the Stade Pierre-Mauroy will continue to be an ultramodern venue enabling communities across Lille to benefit from a modular complex that can host sports and cultural events all year round. This includes the home matches of Lille Olympique Sporting Club (LOSC), international competitions for several sports, and concerts by global stars.

As the world turns its eyes to Paris in 2024, Lille once again stand proud, showcasing its sporting prowess and honoring the legacy of Pierre Mauroy. The city’s journey from a hopeful Olympic bidder to a key host city is a testament to its resilience, ambition, and commitment to sports and culture.
