I have been living in France for the last 4 years, and for certain this country has a very vivid and profound history.\
One chapter from history which is probably the most popular and most quoted is that of the revolution at the end of the 18th Century.

Although the lesser known aspect of that period is the reason why the first French Revolution happened. It was mostly due to the idea of Enlightenment that captivated the general population pretty much all over the Western World. The end of the golden age of the enlightenment was not, for obvious reasons, too golden for people in the aristocracy and nobility. And the face of that class was the monarch themselves.

The French Revolution gave the modern world the idea of “Republic” which is slightly different from democracy in its connotation. The slogan “Vive La Republique” is still popular in the political discourse of French society. What it originally meant was “Long live the People” and hence the idea that people make the nation and it's the decree of the people that defines the idea of a nation. A nation therefore is the “Republic”,

Viva La Vida

In 2008, the British Pop and Rock Music band Coldplay released the music “Viva La Vida” which captured details of the French Revolution. As per the story, when the last king of France before the revolution, Louis XVi (King Louis the Sixteenth) was sent to be beheaded in Guillotine, he was paraded in the Place de la Revolution (Now known as Place de la Concorde) in Paris. As he reached the podium to be beheaded in the view of the public, he wanted to say his last words before being killed but people started booing him, playing drums and thus nobody heard his last words. There are many sources which often claim that he might have said something like “I wish my blood brings peace to the country” or “I wish long live the nation of the people of France” but all these are speculations: In reality, the last words of Louis XVi are lost in the pages of history.

Chris Martin, the lead singer of the band Coldplay, had majored in history back in his school. It was initially his idea to write a song imagining what could have been the&nbsp; last words of Louis XVi before he was beheaded.

References:\
The song starts with the phrase “I used to rule the world, seas would rise when I gave my word”. It shows that Louis XVI, even though was the last bastion of the French monarchy, and lived in the coming to the end of the era of enlightenment, he yielded power. But immediately in the second line of the first paragraph, the song goes, “Now in the morning I sleep alone, sweep the streets I used to own”. After the July revolution, King Louis XVi was imprisoned and he was subject to hard labor like sweeping the streets and cleaning the gutters. It shows the sharp contrasty that how fast the social hierarchy was crumbled and the toppled upside down. From being a king to a life of hard labor, his life changed in a matter of months.

Similarly in the second paragraph, the first lines goes by “I used to roll the dice, feel the fear in my enemy’s eyes” a reference to the practice of party and gambling in the palace of Versailles to the send line “Listen as the crowd sing ‘Now the old king is dead, long live the king’ ” is again a hard reality of the time as the head of the monarch he faced the death in front of the cheering crowd.

The song later continues giving the reference of his Castle standing on the pillars of sand and salt. It refers to the idea that is often considered that most castles in the world are built with stones and bricks but salt and sand are soft materials. Salt gets dissolved in water and sands fall with the wind and sea waves. Castles which often used to be the legacy of the monarchies in the world, in the life of Louis XVI, that legacy was about to be overthrown by the new Republic that was born.

The most interesting part of the song is his reference to the Jerusalem bells, Roman Cavalry and Foreign Missionaries. King Louis XVI was a Catholic king and he supported the idea of proselytization of tribes by missionaries or by the force of cavalry, a loose reference to the crusades that took place in Europe and Africa for a long time. He also supported the proselytization of Palestinian people and hence he sent lots of gifts to the holy church in Jerusalem. And as a matter of historical fact, Jerusalem did mourn his death by ringing bells. But as a matter of fact, his demise not only marked a threat to monarchism in Europe but also a moment of uphill battle for Christian saga. And King Louis XVi might have felt it upon himself that he hasn’t done enough for the cause of Christianity and hence Saint Peters who is often considered the one holding the keys to the door to heaven won’t call upon him. So, it is a sense of grief before his death that he recollects the memory of his work that he did but still for some reason Saint Peter will not call upon him to enter heaven.

Viva la Vida is a song that you can enjoy while rejoicing a very important chapter of history that pretty much shaped the modern world we live in today
